﻿<UserControl x:Class="Đồ_án.Components.TeacherSearching"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:Đồ_án.ViewModel"
             xmlns:local="clr-namespace:Đồ_án.Components" 
             xmlns:Dashboard="clr-namespace:Đồ_án.ViewModel.DashBroad"
             mc:Ignorable="d" 
             DataContext="{StaticResource TeacherViewModel}"
             d:DesignHeight="610" Width="970">


    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Searching for" FontSize="25" Margin="44,40,0,10"></TextBlock>


            <Border
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="30"
                Margin="24,30,98,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="570"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Classes ID" 
                             FontSize="20" 
                             Margin="25,10,10,10" 
                             Grid.Column="0"
                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Row="1">


            <Border 
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Margin="25,10,30,20">
                <ListView ItemsSource="{Binding TeacherFiltering, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                            Width="170"
                            DisplayMemberBinding="{Binding IdUser}"
                            Header="ID" />

                            <GridViewColumn                             
                            Width="170" 
                            DisplayMemberBinding="{Binding DisplayName}"
                            Header="Name"/>

                            <GridViewColumn
                            Width="170"
                            DisplayMemberBinding="{Binding Email}"
                            Header="Gmail" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>



    </Grid>
</UserControl>
